# Define the default driver
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = org.example.driver.CustomMobileDriver
thucydides.driver.capabilities = mydriver

endpoint = http://127.0.0.1:4723/wd/hub
udid = izdat4eyjj6lxoca


